             EXAMPLE PRESENTATION MANAGER INSTALLATION PROGRAM

These files relate to an article by John Ferris and Kerry Ortega
in the Winter 1990 issue of the IBM Personal Systems Developer magazine.  
IBM's order number for the magazine is G362-0001-04.

        Files included:

        EXAMPLE.EXE
        EXAMPLE.H
        EXAMPLE.C
        EXAMPLE.DEF
        EXAMPLE.RC
        EXAMPLE.LNK
        MAKEFILE

       -------------------------------------------------------------

       Running the example program:

       Create a installation  diskette with three dummy files, named
       DATAFILE.FIL, HELPFILE.HLP, and SAMPLE.EXE. These three file
       names are currently hard wired in the source as the files to
       install.  You can start the sample installation by copying
       the EXAMPLE.EXE program to the installation diskette and
       double clicking it from the File Manager, or just entering
       the program name on a OS/2 Command line.

       -------------------------------------------------------------

       Compiling the example program:

       I have included a make file "MAKEFILE" with the source for the
       the IBM version 1.10  compiler. Using the IBM compiler just
       enter "make".

       -------------------------------------------------------------


       I hope this example program will be a good starting point for
        your own installation programs.

